{
    "version": 6,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 25,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "base",
            "hidden": true,
            "binaryDir": "${sourceDir}/build/${presetName}",
            "installDir": "${sourceDir}/install/${presetName}",
            "cacheVariables": {
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
            }
        },
        {
            "name": "vcpkg-base",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_TOOLCHAIN_FILE": {
                    "type": "FILEPATH",
                    "value": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
                }
            }
        },
        {
            "name": "windows-x64-debug",
            "displayName": "Windows x64 Debug",
            "description": "Build for Windows x64 in Debug mode",
            "inherits": ["base", "vcpkg-base"],
            "generator": "Ninja",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            },
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "VCPKG_TARGET_TRIPLET": "x64-windows-static"
            }
        },
        {
            "name": "windows-x64-release",
            "displayName": "Windows x64 Release",
            "description": "Build for Windows x64 in Release mode",
            "inherits": ["base", "vcpkg-base"],
            "generator": "Ninja",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            },
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "VCPKG_TARGET_TRIPLET": "x64-windows-static"
            }
        },
        {
            "name": "cross-mingw-debug",
            "displayName": "Cross-compile MinGW Debug",
            "description": "Cross-compile for Windows using MinGW-w64 (Debug)",
            "inherits": ["base"],
            "generator": "Ninja",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_TOOLCHAIN_FILE": {
                    "type": "FILEPATH",
                    "value": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
                },
                "VCPKG_TARGET_TRIPLET": "x64-mingw-static",
                "VCPKG_CHAINLOAD_TOOLCHAIN_FILE": "${sourceDir}/cmake/toolchain-mingw-w64.cmake",
                "VCPKG_OVERLAY_TRIPLETS": "${sourceDir}/cmake/triplets"
            },
            "environment": {
                "VCPKG_DEFAULT_TRIPLET": "x64-mingw-static"
            }
        },
        {
            "name": "cross-mingw-release",
            "displayName": "Cross-compile MinGW Release",
            "description": "Cross-compile for Windows using MinGW-w64 (Release)",
            "inherits": ["base"],
            "generator": "Ninja",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_TOOLCHAIN_FILE": {
                    "type": "FILEPATH",
                    "value": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
                },
                "VCPKG_TARGET_TRIPLET": "x64-mingw-static",
                "VCPKG_CHAINLOAD_TOOLCHAIN_FILE": "${sourceDir}/cmake/toolchain-mingw-w64.cmake",
                "VCPKG_OVERLAY_TRIPLETS": "${sourceDir}/cmake/triplets"
            },
            "environment": {
                "VCPKG_DEFAULT_TRIPLET": "x64-mingw-static"
            }
        },
        {
            "name": "vs2022",
            "displayName": "Visual Studio 2022",
            "description": "Generate Visual Studio 2022 solution for IDE development",
            "inherits": ["base", "vcpkg-base"],
            "generator": "Visual Studio 17 2022",
            "architecture": {
                "value": "x64",
                "strategy": "set"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            },
            "cacheVariables": {
                "VCPKG_TARGET_TRIPLET": "x64-windows-static"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "windows-x64-debug",
            "configurePreset": "windows-x64-debug"
        },
        {
            "name": "windows-x64-release",
            "configurePreset": "windows-x64-release"
        },
        {
            "name": "cross-mingw-debug",
            "configurePreset": "cross-mingw-debug"
        },
        {
            "name": "cross-mingw-release",
            "configurePreset": "cross-mingw-release"
        },
        {
            "name": "vs2022-debug",
            "configurePreset": "vs2022",
            "configuration": "Debug"
        },
        {
            "name": "vs2022-release",
            "configurePreset": "vs2022",
            "configuration": "Release"
        }
    ]
}

